# android-kakikana

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/salab/project/kakikana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salab/project/kakikana/: ExecutorStore.java  MainActivity.java
app/src/main/java/com/salab/project/kakikana/adpater/: CommonUseAdapter.java  KanaListAdapter.java  QuestionHistoryAdapter.java  ScoreboardAdapter.java
app/src/main/java/com/salab/project/kakikana/classifier/: ClassifierHandler.java  KanaClassifier.java
app/src/main/java/com/salab/project/kakikana/model/: CommonUse.java  Kana.java  Question.java  QuestionResult.java  QuizResult.java  User.java  UserKana.java
app/src/main/java/com/salab/project/kakikana/model/jisho/: JishoData.java  JishoJapanese.java  JishoResponse.java  JishoSense.java
app/src/main/java/com/salab/project/kakikana/repository/: Repository.java
app/src/main/java/com/salab/project/kakikana/ui/: KanaDetailFragment.java  KanaListFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  QuizFragment.java  QuizListFragment.java  QuizResultFragment.java  ScoreboardFragment.java  SettingFragment.java
app/src/main/java/com/salab/project/kakikana/util/: FirebaseAuthUtil.java  FirebaseDatabaseUtil.java  FlashCardGeneratorUtil.java  IOUtil.java  InAppReviewUtil.java  JishoApiUtil.java  KanaUtil.java  QuizGeneratorUtil.java  TensorFlowUtil.java
app/src/main/java/com/salab/project/kakikana/view/: DrawingView.java
app/src/main/java/com/salab/project/kakikana/viewmodel/: FirebaseQueryLiveData.java  FirebaseUserLiveData.java  KanaViewModel.java  QuizViewModel.java  ScoreboardViewModel.java  UserViewModel.java
app/src/main/java/com/salab/project/kakikana/widget/: FlashCardAppWidget.java  FlashCardRemoteViewsService.java
app/src/main/res/drawable/: gradient_linear_background.xml  ic_cancel.xml  ic_correct.xml  ic_flag.xml  ic_incorrect.xml  ic_kana_list.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_outlined_flag.xml  ic_quiz_card_back.xml  ic_quiz_card_front.xml  ic_quiz_list.xml  ic_sample_handwritten_kana.xml  quiz_countdown_background_drawable.xml  quiz_progress_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_kana_list.xml  content_login.xml  content_profile.xml  content_quiz.xml  content_quiz_list.xml  content_quiz_result.xml  content_scoreboard.xml  flash_card_app_widget.xml  fragment_kana_detail.xml  fragment_kana_list.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_scoreboard.xml  fragment_setting.xml  item_common_use.xml  item_flash_card.xml  item_kana.xml  item_quiz_history.xml  item_scoreboard.xml
app/src/main/res/layout-sw600dp/: fragment_kana_detail.xml  fragment_kana_list.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_scoreboard.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_profile.xml  menu_quiz.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: kana_table.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tensorflow_labels.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: flash_card_app_widget_info.xml  pref_main.xml
app/src/test/java/com/salab/project/kakikana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
