<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content_quiz"
        layout="@layout/content_quiz"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_all_to_appbar"
        android:layout_marginBottom="@dimen/space_all_to_screen_edge" />

</FrameLayout>