<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/quiz_list_dest">

    <fragment
        android:id="@+id/quiz_list_dest"
        android:name="com.salab.project.kakikana.ui.QuizListFragment"
        android:label="@string/quiz_list_dest_label"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quiz_list_dest_to_quiz_dest"
            app:destination="@id/quiz_dest" />
    </fragment>
    <fragment
        android:id="@+id/quiz_dest"
        android:name="com.salab.project.kakikana.ui.QuizFragment"
        android:label="@string/quiz_dest_label"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quiz_result_dest" />
        <argument
            android:name="QuizId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/quiz_result_dest"
        android:name="com.salab.project.kakikana.ui.QuizResultFragment"
        android:label="@string/quiz_result_dest_label"
        tools:layout="@layout/fragment_quiz_result">
        <action
            android:id="@+id/action_quizResultFragment_to_quizListFragment"
            app:destination="@id/quiz_list_dest"
            app:popUpTo="@id/quiz_list_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_quiz_result_dest_to_quiz_dest"
            app:destination="@id/quiz_dest"
            app:popUpTo="@id/quiz_dest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kana_list_dest"
        android:name="com.salab.project.kakikana.ui.KanaListFragment"
        android:label="@string/kana_list_dest_label"
        tools:layout="@layout/fragment_kana_list" />
    <fragment
        android:id="@+id/kana_detail_dest"
        android:name="com.salab.project.kakikana.ui.KanaDetailFragment"
        android:label="@string/kana_detail_dest_label"
        tools:layout="@layout/fragment_kana_detail">
        <argument
            android:name="kanaId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scoreboard_dest"
        android:name="com.salab.project.kakikana.ui.ScoreboardFragment"
        android:label="@string/scoreboard_dest_label"
        tools:layout="@layout/fragment_scoreboard" />
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.salab.project.kakikana.ui.ProfileFragment"
        android:label="@string/profile_dest_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/setting_dest"
        android:name="com.salab.project.kakikana.ui.SettingFragment"
        android:label="@string/setting_dest_label"
        tools:layout="@layout/fragment_setting" />
    <action
        android:id="@+id/action_global_kanaDetailFragment"
        app:destination="@id/kana_detail_dest" />
</navigation>