<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_profile_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_profile_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_desc_profile_avatar"
        android:layout_marginTop="@dimen/space_all_to_appbar"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toStartOf="@+id/guideline_profile_vertical_center"
        app:layout_constraintStart_toStartOf="@+id/guideline_profile_vertical_center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_profile_name_label"
        style="@style/text_subsection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_profile_header_item_to_center_guideline"
        android:text="@string/label_profile_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_profile_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_avatar" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile_header_item_to_center_guideline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_name_label"
        app:layout_constraintStart_toStartOf="@+id/guideline_profile_vertical_center"
        tools:text="James Norwich" />

    <TextView
        android:id="@+id/tv_profile_register_date_label"
        style="@style/text_subsection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_profile_header_item_to_center_guideline"
        android:text="@string/label_profile_register_date"
        app:layout_constraintEnd_toStartOf="@+id/guideline_profile_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name_label" />

    <TextView
        android:id="@+id/tv_profile_register_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_profile_header_item_to_center_guideline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_profile_register_date_label"
        app:layout_constraintStart_toStartOf="@+id/guideline_profile_vertical_center"
        tools:text="Jan.1.2020" />

    <View
        android:id="@+id/view_profile_header_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_profile_header_bottom"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_register_date_label" />

    <View
        android:id="@+id/view_header_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_linear_background"
        app:layout_constraintBottom_toBottomOf="@+id/view_profile_header_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_profile_stat_label"
        style="@style/text_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_section_label_to_last_section"
        android:text="@string/label_profile_user_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_header_bottom_padding" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_profile_stat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_all_to_screen_edge_exclude_gutter"
        android:layout_marginTop="@dimen/margin_section_content_to_section_label"
        android:layout_marginEnd="@dimen/space_all_to_screen_edge_exclude_gutter"
        app:columnCount="@integer/grid_count_profile_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_stat_label">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_grid_gutter_half"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <LinearLayout
                android:id="@+id/wrapper_profile_corr_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_stat_corr_rate_label"
                    style="@style/text_card_stat_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_profile_corr_rate" />

                <TextView
                    android:id="@+id/tv_profile_stat_corr_rate"
                    style="@style/text_card_stat_figure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="100%" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_grid_gutter_half"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0">

            <LinearLayout
                android:id="@+id/wrapper_profile_num_corr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_stat_num_correct_label"
                    style="@style/text_card_stat_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_profile_num_correct" />

                <TextView
                    android:id="@+id/tv_profile_stat_num_correct"
                    style="@style/text_card_stat_figure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="99999" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/tv_profile_user_trend"
        style="@style/text_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_user_trend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout_profile_stat" />

    <View
        android:id="@+id/view_profile_user_trend"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/space_all_to_screen_edge"
        android:layout_marginTop="@dimen/margin_section_content_to_section_label"
        android:layout_marginEnd="@dimen/space_all_to_screen_edge"
        android:background="#5703A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_trend" />


</androidx.constraintlayout.widget.ConstraintLayout>